{
    "configurations": [
        {
            "type": "chrome",
            "name": "https://github.com/SewarAslan/CraftProj",
            "request": "launch",
            "url": "https://github.com/SewarAslan/CraftProj"
        }
    ]
}